spring.application.name=booking
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/clinic_booking?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=clinic_booking
spring.datasource.password=password


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Outlook/Office365 SMTP settings for CPUT organization
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=your_cput_email@mycput.ac.za
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
